STRIPE_KEY=rk_test_51JI2VACEcXRU8XL2h8d5OAFQ013pjG98PqbXJodeORWFTsLKfEyp52iX0ocAfRc4rd8WntQagylolRwGjjwOyscD005O6mQ47T
STRIPE_WEBHOOK_SECRET=whsec_87ba181d19757c425db7e4b895b1ba202f7d46d03f0cdd325060a7d9a551033d
AWS_ACCESS_KEY_ID=AKIAU6V2OUD5RBFMG57U
AWS_SECRET_ACCESS_KEY=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
MAILGUN_API_KEY=key-9a05bd62f2bff2057a0db8bb91b10ec3
ADMINS=rustcron@gmail.com
