version: "3.8"
services:
  db:
    image: "postgres:13.0"
    restart: "always"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: "password"
    networks:
      - graphIntegrationTest
  redis:
    image: "redis"
    restart: "always"
    ports:
      - "6379:6379"
    networks:
      - graphIntegrationTest
  test:
    build:
      context: "../../../.."
      dockerfile: "cmd/cronman/graph/integration_test/Dockerfile"
    command: "-golden"
    restart: "no"
    environment:
      CRONMAN_DSN: "host=db user=postgres password=password dbname=postgres port=5432 sslmode=disable TimeZone=UTC"
      CRONMAN_MIGRATIONS: "file:///target/cmd/cronman/db/migrations"
      CRONMAN_REDIS_ADDR: "redis:6379"
      CRONMAN_REDIS_PASSWORD: ""
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
    volumes:
      - "./testdata:/target/cmd/cronman/graph/integration_test/testdata"
    networks:
      - graphIntegrationTest
networks:
  graphIntegrationTest:
