version: "3.8"
services:
  db:
    image: "postgres:13.0"
    restart: "always"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: "password"
    networks:
      - dbIntegrationTest
  test:
    build:
      context: "../../../.."
      dockerfile: "cmd/cronman/db/integration_test/Dockerfile"
    restart: "no"
    environment:
      CRONMAN_DSN: "host=db user=postgres password=password dbname=postgres port=5432 sslmode=disable TimeZone=UTC"
      CRONMAN_MIGRATIONS: "file:///target/cmd/cronman/db/migrations"
    volumes:
      - "./testdata:/target/cmd/cronman/db/integration_test/testdata"
    networks:
      - dbIntegrationTest
networks:
  dbIntegrationTest:
